<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="falling wistle_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="128" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171008">
				<waveblock start="0">
					<simpleblockfile filename="e0000504.au" len="152064" min="-1.0" max="0.999969" rms="0.180852"/>
				</waveblock>
				<waveblock start="152064">
					<simpleblockfile filename="e000053b.au" len="18944" min="-0.006348" max="0.008575" rms="0.000713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="172" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171008">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbd.au" len="152064" min="-1.0" max="0.999969" rms="0.180852"/>
				</waveblock>
				<waveblock start="152064">
					<simpleblockfile filename="e0000618.au" len="18944" min="-0.006348" max="0.008575" rms="0.000713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
