<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Basic Gun fire_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.4800000000" vpos="0" h="0.0000000000" zoom="1583.3333333333" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Skorpion-Kibblesbob-1109158827" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="23040" min="-0.75509" max="0.826141" rms="0.048447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Skorpion-Kibblesbob-1109158827" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e0000a01.au" len="23040" min="-0.803705" max="0.856992" rms="0.043273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
